<!DOCTYPE html>
<!-- Our HTML code starts from here -->
<html lang="en">
    <!--Our Head tag starts here-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WB.com</title>
    <style>
      nav{
      background-color: #333; 
      padding: 10px; 
      display:flex; 
      justify-content:end;
      }
      body{
        width: 1100px;
        background:rgb(215,215,255);
        max-width:95%;
        margin:auto;
      }
     header h1{
        color:rgb(255, 0, 0);
        /* float:left; */
        margin:0;
        text-align:center;
        padding-top:3%;
       
      }
      header h2{
        text-align:center;
        font-weight: normal;
        color:rgb(0, 175, 175)
      }
      section{
        background:rgb(55, 190, 56);
        text-align: center;
        padding: 10px,100px;
      }
      section h2{
        text-align: center;
        color:rgb(0,100,150);
        font-size: 24px;
      }
      section p{
        color:rgb(0,100,50);
      }
      article{
        background:rgb(255,255,255);
        width:29.3%;
        float: left;
        margin: 1%;
        padding: 1%;
        height: 200px;
      }
      article h2{
        color:rgb(45,45,45);
      }
      article p {
        color:rgb(75, 75, 75);
      }
      footer{
        text-align: center;
        background: rgb(175, 175, 175);
        padding:25px;
        clear:left;
      }
    </style>
</head>
<!--Our Body tag Starts here-->
<body></body>   
  <nav>
    
      <a href="#" style="color: white; text-decoration: none; padding: 10px; font-size: 16px;">HOME</a>
      <a href="#" style="color: white; text-decoration: none; padding: 10px; font-size: 16px;">ABOUT</a>
      <a href="#" style="color: white; text-decoration: none; padding: 10px; font-size: 16px;">GALLERY</a>
      <a href="#" style="color: white; text-decoration: none; padding: 10px; font-size: 16px;">SERVICE</a>
      <a href="#" style="color: white; text-decoration: none; padding: 10px; font-size: 16px;">CONTACT</a>
  </nav>
  <header>
        <h1>Wedding Biratnagar Nepal</h1>
        <h2>You focus on the big day,let us focus on you</h2>
  </header>
  <section>
    <h1>Capturing your special day</h2>
    <h2>"Artistic Click of your Wedding"</h2>
    <button >Meet us</button>
  </section>
  <article>
    <h2>Wedding Photography</h2>
    <p>Let us help you create unforgettable memories of your big day with our expert wedding photography services.</p>
    <a href="" 
    style="border-radius: 2%;
    color:white;
    background-color: aqua;">Contact us to start planning your wedding photography</a>
  </article>
  <article>
    <h2>Wedding Photography</h2>
    <p>The exchange of wedding vows is often the most memorable part of marriage ceremony. Lets us capture that moment for you </p>
    <a href="">View our portfolio of stunning Wedding photography</a>
  </article>
  <article>
    <h2>Wedding Photography</h2>
    <p>As a full-service photography experience, we capture every moments of your life from the ceremony to the reception</p>
  <a href="">Begin organizing your engagement shoot</a>
  </article>
  <footer>
    <p>https://www.instagram.com/wedding_biratnagar/</p>
    <p>https://www.facebook.com/Brtwedding/</p>
  </footer>
</body>
</html>